# spring-cloud-component

cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/weige/ssm/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/com/weige/ssm/controller/: ConfigController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-client/src/test/java/com/weige/ssm/: CloudConfigClientApplicationTests.java
service-feign/src/main/java/com/weige/ssm/controller/: FeignController.java
service-feign/src/main/java/com/weige/ssm/domain/: ProjectException.java  Result.java  ResultStatus.java  User.java
service-feign/src/main/java/com/weige/ssm/service/: SchedualServiceHi.java  UserService.java
service-feign/src/main/java/com/weige/ssm/service/impl/: SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/weige/ssm/config/: RestTemplateConfig.java
service-ribbon/src/main/java/com/weige/ssm/controller/: RibbonController.java
service-ribbon/src/main/resources/: application.yml
service-zipkin/: pom.xml
service-zipkin/src/main/java/com/weige/ssm/: SericeZipkinApplication.java
service-zipkin/src/main/resources/: application.yml
service-zipkin/src/test/java/com/weige/ssm/: SericeZipkinApplicationTests.java
service-zuul/src/main/java/com/weige/ssm/validate/: MyFilter.java
service-zuul/src/main/resources/: application.yml
